REACT_APP_CHAIN_ID = "43113"

REACT_APP_NODE_1 = "https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_NODE_2 = "https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_NODE_3 = "https://api.avax-test.network/ext/bc/C/rpc"
